class SpecialScreens {
    function void drawStart() {
        var int memAddress; 
        // draws the start game instructions
        do Output.moveCursor(6, 15);
        do Output.printString("Press any key to start the game.");

        // draws the game title
        let memAddress = 16384+4622;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, -31496);
        do Memory.poke(memAddress +160, -31740);
        do Memory.poke(memAddress +192, -31740);
        do Memory.poke(memAddress +224, -31624);
        do Memory.poke(memAddress +256, -31616);
        do Memory.poke(memAddress +288, -31616);
        do Memory.poke(memAddress +320, 30844);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 4224);
        do Memory.poke(memAddress +448, -28288);
        do Memory.poke(memAddress +480, -28032);
        do Memory.poke(memAddress +512, -27520);
        do Memory.poke(memAddress +544, -26496);
        do Memory.poke(memAddress +576, -28544);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, -28800);
        do Memory.poke(memAddress +704, -28544);
        do Memory.poke(memAddress +736, -28544);
        do Memory.poke(memAddress +768, -28800);
        do Memory.poke(memAddress +800, -28544);
        do Memory.poke(memAddress +832, -28544);
        do Memory.poke(memAddress +864, -28800);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, -1924);
        do Memory.poke(memAddress +161, 1156);
        do Memory.poke(memAddress +193, 1156);
        do Memory.poke(memAddress +225, -900);
        do Memory.poke(memAddress +257, 1028);
        do Memory.poke(memAddress +289, 1028);
        do Memory.poke(memAddress +321, -1020);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        do Memory.poke(memAddress +417, -28529);
        do Memory.poke(memAddress +449, -28272);
        do Memory.poke(memAddress +481, -28001);
        do Memory.poke(memAddress +513, -27504);
        do Memory.poke(memAddress +545, -26480);
        do Memory.poke(memAddress +577, -28528);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 3855);
        do Memory.poke(memAddress +705, -28528);
        do Memory.poke(memAddress +737, -28528);
        do Memory.poke(memAddress +769, 4239);
        do Memory.poke(memAddress +801, 4240);
        do Memory.poke(memAddress +833, 4240);
        do Memory.poke(memAddress +865, -28912);
        do Memory.poke(memAddress +897, 0);
        do Memory.poke(memAddress +929, 0);
        do Memory.poke(memAddress +961, 0);
        do Memory.poke(memAddress +993, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 124);
        do Memory.poke(memAddress +162, 132);
        do Memory.poke(memAddress +194, 132);
        do Memory.poke(memAddress +226, 124);
        do Memory.poke(memAddress +258, 132);
        do Memory.poke(memAddress +290, 132);
        do Memory.poke(memAddress +322, 132);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 15);
        do Memory.poke(memAddress +450, 16);
        do Memory.poke(memAddress +482, 16);
        do Memory.poke(memAddress +514, 16);
        do Memory.poke(memAddress +546, 16);
        do Memory.poke(memAddress +578, 15);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 31);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 15);
        do Memory.poke(memAddress +802, 16);
        do Memory.poke(memAddress +834, 16);
        do Memory.poke(memAddress +866, 15);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        return;
    }

    function void drawEnd() {
        var int memAddress; 
        do Output.moveCursor(6, 10);
        do Output.printString("Congratulations! You won! Press R to replay.");
         // draws the title
        let memAddress = 16384+4622;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, -31496);
        do Memory.poke(memAddress +160, -31740);
        do Memory.poke(memAddress +192, -31740);
        do Memory.poke(memAddress +224, -31624);
        do Memory.poke(memAddress +256, -31616);
        do Memory.poke(memAddress +288, -31616);
        do Memory.poke(memAddress +320, 30844);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 4224);
        do Memory.poke(memAddress +448, -28288);
        do Memory.poke(memAddress +480, -28032);
        do Memory.poke(memAddress +512, -27520);
        do Memory.poke(memAddress +544, -26496);
        do Memory.poke(memAddress +576, -28544);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, -28800);
        do Memory.poke(memAddress +704, -28544);
        do Memory.poke(memAddress +736, -28544);
        do Memory.poke(memAddress +768, -28800);
        do Memory.poke(memAddress +800, -28544);
        do Memory.poke(memAddress +832, -28544);
        do Memory.poke(memAddress +864, -28800);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, -1924);
        do Memory.poke(memAddress +161, 1156);
        do Memory.poke(memAddress +193, 1156);
        do Memory.poke(memAddress +225, -900);
        do Memory.poke(memAddress +257, 1028);
        do Memory.poke(memAddress +289, 1028);
        do Memory.poke(memAddress +321, -1020);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        do Memory.poke(memAddress +417, -28529);
        do Memory.poke(memAddress +449, -28272);
        do Memory.poke(memAddress +481, -28001);
        do Memory.poke(memAddress +513, -27504);
        do Memory.poke(memAddress +545, -26480);
        do Memory.poke(memAddress +577, -28528);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 3855);
        do Memory.poke(memAddress +705, -28528);
        do Memory.poke(memAddress +737, -28528);
        do Memory.poke(memAddress +769, 4239);
        do Memory.poke(memAddress +801, 4240);
        do Memory.poke(memAddress +833, 4240);
        do Memory.poke(memAddress +865, -28912);
        do Memory.poke(memAddress +897, 0);
        do Memory.poke(memAddress +929, 0);
        do Memory.poke(memAddress +961, 0);
        do Memory.poke(memAddress +993, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 124);
        do Memory.poke(memAddress +162, 132);
        do Memory.poke(memAddress +194, 132);
        do Memory.poke(memAddress +226, 124);
        do Memory.poke(memAddress +258, 132);
        do Memory.poke(memAddress +290, 132);
        do Memory.poke(memAddress +322, 132);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 15);
        do Memory.poke(memAddress +450, 16);
        do Memory.poke(memAddress +482, 16);
        do Memory.poke(memAddress +514, 16);
        do Memory.poke(memAddress +546, 16);
        do Memory.poke(memAddress +578, 15);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 31);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 15);
        do Memory.poke(memAddress +802, 16);
        do Memory.poke(memAddress +834, 16);
        do Memory.poke(memAddress +866, 15);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        return;
    }

    function void drawLose() {
        do Output.moveCursor(6, 11);
        do Output.printString("Game Over, Press R to restart the game.");
        return;
    }
}